body {
    background-image: url('../images/background.jpg');
    color: #c5d4d5;
    padding-bottom: 60px;
}

h2, h3, h4 {
    font-family: 'Share Tech Mono';
}

.shaded-box li>ul>li:last-child {
    margin-bottom:10px;
}

.shaded-box>ul>li {
    margin-bottom:10px;
}

h3 {
    background-image: url('../images/title-left.png'); 
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 40px;
}

pre {
    display: block;
    color: white;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #017179;
    border: 1px solid #000;
    border-radius: 4px;
    margin-top:10px;
}

.title-block {
    text-transform: uppercase;
    font-size: 3.0em;
    text-align: center;
    color: #A1EAF0;
    font-weight: bold;
    margin-top: 0;
    display: table;
    margin: 0 auto;

    div {
        display: table-row;
    }

    span {
        display: table-cell;
        vertical-align: middle;
    }
}

.header {
    height: 133px;
    background-image: url('../images/header.png');
    background-position: top center;
    background-repeat: no-repeat;
}

.git-corner {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
}

.navbar-default {
    background-color: #03b6c3;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-image: url('../images/nav-reflect.jpg');
    background-repeat: repeat-x;
    margin-top: 25px;
    border: 0;
}

@media (max-width: 767px) {
    .navbar-nav {
        background-color: #e7e7e7;
        z-index: 100;
        border-bottom-right-radius: 30px;
    }

    .navbar-default {
        & .navbar-nav > li > a {
            color: black;
        }

        & .navbar-nav > .active > a:hover,
        & .navbar-nav > .active > a {
            color: white;
            background-color: #cc3e01;
        }
    }

    .title-block {
        font-size: 2.0em;
    }
}

@media (min-width: 768px) {

    .navbar {
        min-height: 20px;
    }

    .navbar-default {
        & .navbar-nav > li > a {
            padding: 2px 10px 0 10px;
            background-color: transparent;
            display: inline-block;
            height: 25px;
            min-width: 200px;
            text-align: center;
            background-image: none;
            color: #404040;
            text-decoration: none;
        }

        & .navbar-nav > .active > a:hover,
        & .navbar-nav > .active > a {
            color: white;
            background-color: #cc3e01;
            display: inline-block;
            min-width: 200px;
            text-align: center;
            background-image: url('../images/nav-reflect-selected.jpg');
            background-repeat: repeat-x;
        }
    }
}

.line {
    background-image: url('../images/box-top-border.png');
    background-repeat: repeat-x;
    height:3px;
    margin-bottom:30px;
}

.shaded-box {
    background-image: url('../images/box-top-border.png');
    background-repeat: repeat-x;
    padding: 20px;
    padding-top: 30px;
    background-color: rgba(0,0,0,0.5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    a,
    a:visited,
    a:focus,
    a:hover {
        color: #03b6c3;
        text-decoration: none;
    }

    h4:first-child {
        margin-top:0;
    }
}

.nav-pills>li>a:hover {
    background-color:#404040;
}

.padleft20 {
    padding-left: 20px;
}

.top10 {
    margin-top: 10px;
}

.top20 {
    margin-top: 20px;
}

.top30 {
    margin-top: 30px;
}

.top40 {
    margin-top: 40px;
}

.margin-center {
    margin-left: auto;
    margin-right: auto;
}
